[device]
host = aniumwn2ump11.iot.us-west-2.amazonaws.com
port = 8883
clientId = Jay_test
topic = test_topic
rootCAPath = ../keys/root-CA.crt
privateKeyPath = ../keys/private.key
certificatePath = ../keys/cert.pem